# efcore_10_2022

Demos/Module_1/: Module_1.sln
Demos/Module_1/DemoEntityFramework/: Brand.cs  ProductContext.cs  Program.cs
Demos/Module_1/DemoInheritance/: ConsumerReview.cs  ExpertReview.cs  MyContext.cs  Program.cs  Review.cs  ReviewType.cs  Reviewer.cs  ReviewerCredential.cs  WebReview.cs
Demos/Module_1/DemoLifetime/: Brand.cs  DIApp.cs  DIFactoryApp.cs  DIPoolingApp.cs  DemoLifetime.csproj  Product.cs  ProductContext.cs  Program.cs
Demos/Module_1/DemoMapping/: Merk.cs  ProductContext.cs  Produkt.cs  Program.cs
Demos/Module_1/DemoSqlClient/: Brand.cs  Product.cs  Program.cs
Demos/Module_2/: Module_2.sln
Demos/Module_2/DemoLinq/: Brand.cs  Product.cs  ProductContext.cs  Program.cs
Demos/Module_2/DemoManipulation/: Brand.cs  Product.cs  ProductContext.cs  ProductGroup.cs  Program.cs
Demos/Module_2/DemoNavigation/: Brand.cs  DemoNavigation.csproj  Product.cs  ProductContext.cs  ProductGroup.cs  Program.cs
Demos/Module_2/DemoRawQueries/: Product.cs  ProductContext.cs  Program.cs
Demos/Module_3/: Module_3.sln
Demos/Module_3/DemoLogging/: Brand.cs  DemoLogging.csproj  DiagnosticObserver.cs  KeyValueObserver.cs  Product.cs  ProductContext.cs  ProductGroup.cs  Program.cs  appsettings.json
Demos/Module_3/DemoLogging/Interceptors/: MyCommandInterceptor.cs  MyConnectionInterceptor.cs  MyTransactionInterceptor.cs
Demos/Module_3/DemoPerformance/: DemoPerformance.csproj  ProductContext.cs  Program.cs
Demos/Module_3/DemoPerformance/CompiledModels/: BrandEntityType.cs  ConsumerReviewEntityType.cs  ExpertReviewEntityType.cs  PriceEntityType.cs  ProductContextModel.cs  ProductContextModelBuilder.cs  ProductEntityType.cs  ProductGroupEntityType.cs  ReviewEntityType.cs  ReviewerCredentialEntityType.cs  ReviewerEntityType.cs  SpecificationDefinitionEntityType.cs  SpecificationEntityType.cs  WebReviewEntityType.cs
Demos/Module_3/DemoPerformance/Entities/: Brand.cs  ConsumerReview.cs  Entity.cs  ExpertReview.cs  Price.cs  Product.cs  ProductGroup.cs  Review.cs  ReviewType.cs  (+5 more)
Demos/Module_3/DemoTransactions/: Brand.cs  DemoTransactions.csproj  Product.cs  ProductContext.cs  ProductGroup.cs  ProductHistoryContext.cs  Program.cs
Exercises/Exercise 1/Solution/ACMESolution/ACME.Frontend.ConsoleClient/: ACME.Frontend.ConsoleClient.csproj  Program.cs
Exercises/Exercise 10/Starter/ACMESolution/ACME.Frontend.ConsoleClient/: ACME.Frontend.ConsoleClient.csproj  Program.cs
Exercises/Exercise 11/Solution/ACMESolution/ACME.DataLayer.Interfaces/: ACME.DataLayer.Interfaces.csproj
Exercises/Exercise 12/Starter/ACMESolution/ACME.Frontend.ConsoleClient/: ACME.Frontend.ConsoleClient.csproj  ConsoleClient.cs  ProductSpecification.cs  Program.cs  ShopDatabaseContextFactory.cs
Exercises/Exercise 13/Solution/ACMESolution/ACME.Backend.ShopApi/: ACME.Backend.ShopApi.csproj  Program.cs
Exercises/Exercise 13/Solution/ACMESolution/ACME.Backend.ShopApi/Controllers/: ProductController.cs  ProductGroupController.cs
Exercises/Exercise 13/Solution/ACMESolution/ACME.Backend.ShopApi/Models/: BrandModel.cs
Exercises/Exercise 13/Solution/ACMESolution/ACME.Backend.ShopApi/Properties/: launchSettings.json
Exercises/Exercise 8/Starter/ACMESolution/ACME.DataLayer.Repository.SqlServer/: ACME.DataLayer.Repository.SqlServer.csproj
Live/BasicEF/: BasicEF.sln
Live/BasicEF/BasicEF/: BasicEF.csproj  DatabseContext.cs  Hobby.cs  Person.cs  Program.cs  db.sql
Live/BasicEF/Lifetimes/: DIApp.cs  DIFactoryApp.cs  Lifetimes.csproj  Price.cs  ProductCatalogContext.cs  ProductGroup.cs  Program.cs  Review.cs  Specification.cs
Live/BasicEF/Scaffold/: Brand.cs  PriceHistory.cs  Product.cs  ProductCatalogContext.cs  Program.cs  Reviewer.cs  SpecificationDefinition.cs
Live/BasicEF/WebApi/: Program.cs  WebApi.csproj
Live/Dag2/: Dag2.sln
Live/Dag2/DemoLinq/: Company.cs  Person.cs  Program.cs
Live/Dag2/Manipulation/: Brand.cs  Product.cs  ProductContext.cs  ProductGroup.cs  Program.cs
Live/Dag2/Navigation/: Brand.cs  Product.cs  ProductContext.cs  ProductGroup.cs  Program.cs
Live/Dag_3/: Dag_3.sln
Live/Dag_3/Transactions/: Brand.cs  Product.cs  ProductContext.cs  ProductGroup.cs  ProductHistoryContext.cs  Program.cs  Transactions.csproj
Live/UitDeOudeDoos/: UitDeOudeDoos.sln
Live/UitDeOudeDoos/Oertijd/: Program.cs
(+119 files in other folders)
